{
  "permissions": {
    "allow": [
      "Bash(vercel whoami *)",
      "Bash(vercel project *)",
      "Bash(vercel projects *)",
      "Bash(git checkout *)",
      "Bash(git push *)",
      "Bash(curl -sf http://localhost:3000)",
      "mcp__claude-eyes__navigate",
      "mcp__claude-eyes__screenshot",
      "mcp__claude-eyes__get_console_errors",
      "Bash(git add *)",
      "Bash(npx next *)",
      "Bash(curl -sf http://localhost:3005)",
      "Bash(git reset *)",
      "Bash(curl -sI 'http://localhost:3005/Homepagina/Afbeelding%20homepagina.png')",
      "mcp__claude-eyes__get_element_info",
      "mcp__claude-eyes__get_page_state",
      "Bash(curl -sI 'http://localhost:3005/Homepagina/hero-buitenfoto.png')",
      "Bash(grep -v '^$' /tmp/claude-docx-text.txt)",
      "Bash(awk 'length > 500 { print NR\": [LONG \"length\"]\"; next } { print NR\": \"$0 }' /tmp/claude-docx-clean.html)",
      "Bash(node -e \"const l=require\\('lucide-react'\\); console.log\\(Object.keys\\(l\\).filter\\(k=>/linkedin|youtube|insta/i.test\\(k\\)\\)\\)\")",
      "Bash(git merge feat/homepage --no-ff -m 'Merge branch '\\\\''feat/homepage'\\\\'' into development *)",
      "Bash(git merge development --no-ff -m 'Merge branch '\\\\''development'\\\\'' into main *)",
      "Bash(git pull *)",
      "WebSearch",
      "WebFetch(domain:www.rvo.nl)",
      "mcp__claude-eyes__fill",
      "mcp__claude-eyes__click",
      "Bash(vercel ls *)",
      "Bash(vercel domains *)",
      "Bash(vercel inspect *)",
      "Bash(git cherry-pick *)",
      "Bash(git merge hotfix/hero-foto-logos-terug --no-ff -m 'Merge hotfix/hero-foto-logos-terug into development *)",
      "Bash(git merge review-met-klant-meeting --no-ff -m 'Merge review-met-klant-meeting into development *)",
      "Bash(git merge feat/verwijder-actie-vereist-badge --no-ff -m 'Merge feat/verwijder-actie-vereist-badge into development *)",
      "Bash(git merge development --no-ff -m 'Merge development into review-met-klant-meeting *)",
      "Bash(git merge *)",
      "Bash(grep -oE 'fill=\"#[0-9a-fA-F]{3,6}\"|stroke=\"#[0-9a-fA-F]{3,6}\"' \"public/logo/Group 39893.svg\")",
      "Bash(grep -oE 'fill=\"#[0-9a-fA-F]{3,6}\"' \"public/Group 39896.svg\")",
      "Bash(awk 'length > 500 { print NR\": [LONG \"length\"]\"; next } { print NR\": \"$0 }' /tmp/subsidies-clean.html)",
      "Bash(awk 'length < 500 { print NR\": \"$0 }' /tmp/subsidies-clean.html)",
      "Bash(python3 *)",
      "Bash(awk 'length > 300 { print NR\": [LONG]\"; next } { print NR\": \"$0 }' /tmp/over-ons-body.html)",
      "Bash(awk 'length > 500 { print NR\": [LONG]\"; next } { print NR\": \"$0 }' /tmp/partners-clean.html)",
      "Bash(awk 'length > 500 { print NR\": [LONG]\"; next } { print NR\": \"$0 }' /tmp/nieuws-clean.html)",
      "Bash(mkdir -p public/over-ons)",
      "Bash(cp __TRACKED_VAR__/onafhankelijk.png public/over-ons/onafhankelijk.png)",
      "Bash(cp '__TRACKED_VAR__/data & inzicht.png' public/over-ons/data-inzicht.png)",
      "Bash(cp '__TRACKED_VAR__/betrouwbare partners.png' public/over-ons/betrouwbare-partners.png)",
      "Bash(cp '__TRACKED_VAR__/stap voor stap naar succes.png' public/over-ons/stap-voor-stap.png)",
      "Bash(cp __TRACKED_VAR__/Energielabel.png public/nieuws/energielabel.png)",
      "Bash(cp '__TRACKED_VAR__/Saldering verandert.png' public/nieuws/saldering-verandert.png)",
      "Bash(cp __TRACKED_VAR__/warmtenet.png public/nieuws/warmtenet.png)",
      "Bash(cp '__TRACKED_VAR__/Warmteverlies woning.png' public/nieuws/warmteverlies.png)",
      "Bash(cp __TRACKED_VAR__/Noodpakket.png public/nieuws/noodpakket.png)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
